MainWindow.xaml

<Window x:Class="lab_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="427" Width="605">
    <Grid>
        <ListBox Height="265" HorizontalAlignment="Left" Margin="303,44,0,0" Name="listBox1" VerticalAlignment="Top" Width="258" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="10,44,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
        <Label Content="Количество элементов" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" />
        <Button Content="Расчет" Height="23" HorizontalAlignment="Left" Margin="10,99,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Расчет 1" Height="23" HorizontalAlignment="Left" Margin="10,136,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Button Content="Сохранить" Height="23" HorizontalAlignment="Left" Margin="10,174,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        <Button Content="Выход" Height="23" HorizontalAlignment="Left" Margin="12,336,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" />
        <Button Content="Задание1" Height="23" HorizontalAlignment="Left" Margin="12,229,0,0" Name="button5" VerticalAlignment="Top" Width="75" Click="button5_Click" />
    </Grid>
</Window>
